# Use the official Golang image as the base image
FROM golang:1.23 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to the working directory
COPY go.mod go.sum ./

# Download and cache dependencies
RUN go mod download

# Copy the entire application source code to the container
COPY . .

# Build the Go binary for the worker service
RUN go build -o worker_service ./cmd/worker/main.go

# Use a smaller base image for the final container
FROM gcr.io/distroless/base-debian11

# Set the working directory in the final image
WORKDIR /app

# Copy the Go binary from the builder stage
COPY --from=builder /app/worker_service /app/worker_service

# Command to run the worker service
CMD ["/app/worker_service"]
