# Use the official Golang image as the base image
FROM golang:1.23 AS builder
WORKDIR /app

# Copy go.mod and go.sum files to the working directory
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Disable CGO to build a fully static binary
ENV CGO_ENABLED=0

# Build the gRPC server binary.
RUN go build -o grpc_service ./cmd/server/main.go

FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y bash ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/grpc_service /app/grpc_service

EXPOSE 50051

# Command to run the gRPC service
CMD ["/app/grpc_service"]
